<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script defer src="src/index.js"></script>
    <title>Nasa Image Search Generator</title>
</head>
<body>
    <div id="global-header">
        <div id="search-container" class="container"> 
  
          <form id = "search-bar">     
   
            <label for="search-input"  style = "color:
            #B9C6DC">Search Term:</label>
            <input id = "search-input" type="text" name="duck-image-input">
            
            <input id = "search-submit" type="submit" value="Search">
          </form>
        </div>
  
        <div id="logo-container" class="container"> 
           
            <div id="logo-wrapper"> 
                <img src="https://images.nasa.gov/images/nasa_logo-large.ee501ef4.png" id="logo" alt="nasa logo" height="88" width="107"> 
            </div>
  
        </div> 
      </div>
    <div id="form-div">
    <form>Here is My User Form
        <input type="text" id = "input-text">
        <input type="submit" value="submit" id="form-button">
    </form>
    <hr>
    </div>
    <div id = "page-wrapper" class=""ng-view ng-scope>
        <div id ="image-container">
            <img id ="detail-image" src="">
            <div id="detail-display">
                <h1 id="image-display-h1"></h1>
                <h2 id="date"></h2>
                <h3 id="some-display-h3"></h3>
                <p id ="description-display-p"></p>
                <button id ="saved">Make Favorite</button>
            </div>
            
            <nav id="favorites-list">
                
            </nav>
        </div>
        
    </div>

</body>
</html>

<!-- "https://images-assets.nasa.gov/image/GSFC_20171208_Archive_e001465/GSFC_20171208_Archive_e001465~small.jpg -->